Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
        - /TF1/Frames1/arm_0_tool01
        - /TF1/Frames1/arm_0_tool01/Orientation1
        - /Axes1
      Splitter Ratio: 0.5
    Tree Height: 666
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_visual_tools/RvizVisualToolsGui
    Name: RvizVisualToolsGui
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 0.1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_0_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dual_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_0_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
        Use Sim Time: false
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm_0
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.009999999776482582
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_0_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_0_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_0_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_base_link_inertia:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_flange:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_1_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_1_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          dual_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_0_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_0_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          gripper_1_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_finger_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          gripper_1_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 0.1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_0_base:
          Value: false
        arm_0_base_link:
          Value: false
        arm_0_base_link_inertia:
          Value: false
        arm_0_flange:
          Value: false
        arm_0_forearm_link:
          Value: false
        arm_0_shoulder_link:
          Value: false
        arm_0_tool0:
          Value: false
        arm_0_upper_arm_link:
          Value: false
        arm_0_wrist_1_link:
          Value: false
        arm_0_wrist_2_link:
          Value: false
        arm_0_wrist_3_link:
          Value: false
        arm_1_base:
          Value: false
        arm_1_base_link:
          Value: false
        arm_1_base_link_inertia:
          Value: false
        arm_1_flange:
          Value: false
        arm_1_forearm_link:
          Value: false
        arm_1_shoulder_link:
          Value: false
        arm_1_tool0:
          Value: false
        arm_1_upper_arm_link:
          Value: false
        arm_1_wrist_1_link:
          Value: false
        arm_1_wrist_2_link:
          Value: false
        arm_1_wrist_3_link:
          Value: false
        dual_base:
          Value: false
        gripper_0_base_link:
          Value: false
        gripper_0_left_inner_finger:
          Value: false
        gripper_0_left_inner_finger_pad:
          Value: false
        gripper_0_left_inner_knuckle:
          Value: false
        gripper_0_left_outer_finger:
          Value: false
        gripper_0_left_outer_knuckle:
          Value: false
        gripper_0_right_inner_finger:
          Value: false
        gripper_0_right_inner_finger_pad:
          Value: false
        gripper_0_right_inner_knuckle:
          Value: false
        gripper_0_right_outer_finger:
          Value: false
        gripper_0_right_outer_knuckle:
          Value: false
        gripper_0_robotiq_arg2f_base_link:
          Value: false
        gripper_1_base_link:
          Value: false
        gripper_1_left_inner_finger:
          Value: false
        gripper_1_left_inner_finger_pad:
          Value: false
        gripper_1_left_inner_knuckle:
          Value: false
        gripper_1_left_outer_finger:
          Value: false
        gripper_1_left_outer_knuckle:
          Value: false
        gripper_1_right_inner_finger:
          Value: false
        gripper_1_right_inner_finger_pad:
          Value: false
        gripper_1_right_inner_knuckle:
          Value: false
        gripper_1_right_outer_finger:
          Value: false
        gripper_1_right_outer_knuckle:
          Value: false
        gripper_1_robotiq_arg2f_base_link:
          Value: false
        world:
          Value: false
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          dual_base:
            arm_0_base_link:
              arm_0_base:
                {}
              arm_0_base_link_inertia:
                arm_0_shoulder_link:
                  arm_0_upper_arm_link:
                    arm_0_forearm_link:
                      arm_0_wrist_1_link:
                        arm_0_wrist_2_link:
                          arm_0_wrist_3_link:
                            arm_0_flange:
                              arm_0_tool0:
                                gripper_0_base_link:
                                  gripper_0_robotiq_arg2f_base_link:
                                    gripper_0_left_inner_knuckle:
                                      {}
                                    gripper_0_left_outer_knuckle:
                                      gripper_0_left_outer_finger:
                                        gripper_0_left_inner_finger:
                                          gripper_0_left_inner_finger_pad:
                                            {}
                                    gripper_0_right_inner_knuckle:
                                      {}
                                    gripper_0_right_outer_knuckle:
                                      gripper_0_right_outer_finger:
                                        gripper_0_right_inner_finger:
                                          gripper_0_right_inner_finger_pad:
                                            {}
            arm_1_base_link:
              arm_1_base:
                {}
              arm_1_base_link_inertia:
                arm_1_shoulder_link:
                  arm_1_upper_arm_link:
                    arm_1_forearm_link:
                      arm_1_wrist_1_link:
                        arm_1_wrist_2_link:
                          arm_1_wrist_3_link:
                            arm_1_flange:
                              arm_1_tool0:
                                gripper_1_base_link:
                                  gripper_1_robotiq_arg2f_base_link:
                                    gripper_1_left_inner_knuckle:
                                      {}
                                    gripper_1_left_outer_knuckle:
                                      gripper_1_left_outer_finger:
                                        gripper_1_left_inner_finger:
                                          gripper_1_left_inner_finger_pad:
                                            {}
                                    gripper_1_right_inner_knuckle:
                                      {}
                                    gripper_1_right_outer_knuckle:
                                      gripper_1_right_outer_finger:
                                        gripper_1_right_inner_finger:
                                          gripper_1_right_inner_finger_pad:
                                            {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/Axes
      Enabled: true
      Length: 1
      Name: Axes
      Radius: 0.019999999552965164
      Reference Frame: <Fixed Frame>
      Show Trail: false
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: dual_base
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 6.017765522003174
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.75
      Focal Point:
        X: 0.25880518555641174
        Y: 0.07417327165603638
        Z: -0.42116042971611023
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.9397969245910645
      Target Frame: dual_base
      Yaw: 6.229959487915039
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1403
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001f300000521fc0200000008fb000000100044006900730070006c006100790073010000003d0000032b000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000010c000000a4000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000036e000001a90000017d00fffffffb00000024005200760069007a00560069007300750061006c0054006f006f006c0073004700750069010000051d000000410000004100ffffff000003070000052100000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  RvizVisualToolsGui:
    collapsed: false
  Views:
    collapsed: false
  Width: 1280
  X: 3840
  Y: 0
